# moditect-sample

./: .gitignore  README.md
commons-codec/: README.md  pom.xml
moditect-sample/: README.md  pom.xml
moditect-sample/src/main/java/: module-info.java
moditect-sample/src/main/java/com/github/yokra9/moditectSample/: Binary.java  Net.java
sample/src/main/java/: module-info.java
sample/src/main/java/com/github/yokra9/moditectSample/: Net.java
